apiVersion: v1
kind: Secret
metadata:
  name: kairos-tls
  namespace: kairos
type: kubernetes.io/tls
data:
  tls.crt: ''
  tls.key: ''
# Create an empty secret (with no data) in order for the update to work