apiVersion: v1
kind: ConfigMap
metadata:
  name: web-api-config
  namespace: kairos
  labels:
    app: web-api
data:
  Kairos_ReadRepository__Database: "%READ_DB_DATABASE"
  Kairos_ReadRepository__Endpoints__0: "%READ_DB_ENDPOINT"
  Kairos_Auth__Domain: "%AUTH_DOMAIN"
  Kairos_Auth__Audience: "%AUTH_AUDIENCE"
